# App Config
# ---
APP_PORT=8000

# Main Database
# ---
PG_USER=admin
PG_PASSWORD=admin
PG_DATABASE=cms-db
PG_HOST=localhost
PG_PORT=5431

# Keycloak Database
# ---
KEYCLOAK_DB=keycloak-db
KEYCLOAK_DB_USER=admin
KEYCLOAK_DB_PASSWORD=admin
KEYCLOAK_DB_PORT=5432
KEYCLOAK_DB_HOST=localhost


# Keycloak Instance
# ---
KEYCLOAK_PORT=8080
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin