APP_PORT=

PG_USER=
PG_PASSWORD=
PG_DATABASE=
PG_HOST=
PG_PORT=

KEYCLOAK_DB=
KEYCLOAK_DB_USER=
KEYCLOAK_DB_PASSWORD=
KEYCLOAK_DB_PORT=
KEYCLOAK_DB_HOST=

KEYCLOAK_PORT=
KEYCLOAK_ADMIN_USER=
KEYCLOAK_ADMIN_PASSWORD=